<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        var editor;

        require(["./vs/editor/editor.main"], function () {
            // Define a custom theme with your desired background color
            monaco.editor.defineTheme('myCustomTheme', {
                base: 'vs-dark', // or 'vs' for light theme
                inherit: true,
                rules: [],
                colors: {
                    'editor.background': '#121212', // Use hex color for RGB(15, 15, 22)
                    'editor.foreground': '#FFFFFF' // Adjust as needed for foreground color
                }
            });

            // Create the editor with the custom theme
            editor = monaco.editor.create(document.getElementById("container"), {
                value: '--welcome to bezur z!',
                language: "lua",
                theme: "myCustomTheme", // Use the custom theme here
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: false,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });
        });

        function getValue() {
            return editor.getValue();
        }

        function setValue(value) {
            editor.setValue(value);
        }
    </script>
</body>
</html>
